spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

pokemon.service.url=https://ifi-pokemon-api.herokuapp.com
trainer.service.url=http://localhost:8081
fight.service.url=http://localhost:9010

server.port=9000

spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true